{
  "name": "open-antenna",
  "version": "0.1.3",
  "description": "AI-powered daily intelligence briefing — scans YouTube + Hacker News, processes via Claude, delivers PDF digest via WhatsApp or email",
  "main": "lib/run.js",
  "bin": {
    "antenna": "./bin/antenna.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "scanners/",
    "bridge/",
    "templates/",
    "config/default.yaml"
  ],
  "keywords": [
    "ai",
    "briefing",
    "digest",
    "claude",
    "youtube",
    "hackernews",
    "newsletter",
    "automation",
    "whatsapp",
    "intelligence"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OWNER/open-antenna.git"
  },
  "homepage": "https://github.com/OWNER/open-antenna#readme",
  "bugs": {
    "url": "https://github.com/OWNER/open-antenna/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "md-to-pdf": "^5.2.4",
    "nodemailer": "^6.10.1"
  }
}
